


# VITE_WALLET_CONNECT_PROJECT_ID=6b76c66d8e3486b823c9f079cf6e952d
VITE_WALLET_CONNECT_PROJECT_ID=e14869ca8085bd9997fa372da9831453


VITE_CHAT_DAPP_ADDRESS=0x5D9849aD3B8F68f3677f2de2F7C16DCac59316c8
VITE_ENSREGISTRY_CONTRACT_ADDRESS=0x258036c45344e4e84Aae3F0d5029f5780Cfa8BFC

VITE_NETWORK_ID=11155111
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/iFGEpUvdvKs10LWVyo4X-


VITE_API_KEY=929f9d20453a4bb10311
VITE_API_SECRET=70ca159c3161f74ece4d660bf0355ce70d1949f20794e9c43c0a9b1c37389988
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYmY4ODI1NC1hZjU3LTRlYTMtOTJmMi0wMGM0YmI5MGEwMjgiLCJlbWFpbCI6ImFpdG1hY2VsaW5hQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5MjlmOWQyMDQ1M2E0YmIxMDMxMSIsInNjb3BlZEtleVNlY3JldCI6IjcwY2ExNTljMzE2MWY3NGVjZTRkNjYwYmYwMzU1Y2U3MGQxOTQ5ZjIwNzk0ZTljNDNjMGE5YjFjMzczODk5ODgiLCJleHAiOjE3ODk2MTAwNTR9.lw2QfeSs_naN9GSp59q-g0SZfC2Pq19eupS8YZjSdrM